<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Start</title>

    <style type="text/css">
        /*
        * This works well on an up-to-date Gecko-based browsers such as Firefox, Palemoon, and SeaMonkey
        * This works in webkit browsers, but does it poorly and I experience some lags with it
        * Colour scheme based on Spacegray.vim: https://github.com/ajh17/Spacegray.vim
        *
        * Homepage by: grillmaster-t28
        * Version: v4.2
        * Website: http://grillmaster.net16.net/
        * Last Updated: 2016 Aug 14
        * License: Public Domain
        *
        * No Javascript is required to use this homepage
        *
        * The original DuckDuckGo (Lite) is still there, you just need to uncomment it and comment-on/delete
        * the startpage one.
        *
        * 4.2 -
        *       Fixed spelling error: Libary -> Library
        *       Changed the 4chan boards
        *       Added soundcloud, Dan Pollock (known for his host file), and Postimage
        *
        * 4.1 -
        *       Transparent background for search box
        *       Changed from DuckDuckGo Lite to StartPage (Search)
        *       Changed from 8chan to Contents and Trackers (Links)
        *       Added images for repository
        *       Opacity lowered for link boxes
        */

        img {
            max-width: 100%;
            height: auto;
        }

        #t a {
            color: #B7BBB7;
            text-decoration: none;
        }

        a:link, a:visited {
            color: #66899D;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #8D6494;
            text-decoration: none;
        }

        h1, aside, h2 {
            max-width: 300px;
            padding: 10px;
            /*background-color: rgba(0, 0, 0, 0.7);*/
            text-shadow: 2px 2px 5px #000000;
        }

        /* Page structure */

        body {
            font-family: sans-serif;
            background: #111314 url('images/main.jpg') no-repeat fixed center;
            background-size: cover;
            color: #B7BBB7;
            margin: auto;
            padding: 20px 5px 20px 5px;
            display: block;
            max-width: 1080px;
            overflow: hidden;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.7);
            transition: background-color 0.5s;
        }

        ul:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        a {
            padding-right: 10px;
            padding-left: 5px;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        li.display{
            line-height: 0;
        }

        div.section{
            padding: 10px;
            width: 250px;
            height: 250px;
            opacity: 0.4;
            font-size: 16px;
            transition: opacity 0.5s, width 0.5s, font-size 0.25s, background 1s;
            -webkit-transition: opacity 0.5s, width 0.5s, font-size 0.25s, background 1s;
            transition-timing-function: ease;
            overflow: auto;
            position: relative;
            line-height: 1.4;
        }

        div.section:hover, div.section:focus {
            opacity: 1;
            font-size: 18px;
            color: #FFF;
            /*width: 400px;*/
        }

        div.section:hover #t a {
            color: #FFF;
        }

        #chan {
            background: #111314 url('images/back_01.jpg') no-repeat center center;
            background-size: cover;
        }

        #contents {
            background: #111314 url('images/back_02.jpg') no-repeat center center;
            background-size: cover;
        }

        #debian {
            background: #111314 url('images/back_03.jpg') no-repeat center center;
            background-size: cover;
        }

        #software {
            background: #111314 url('images/back_04.png') no-repeat center center;
            background-size: cover;
        }

        #technology {
            background: #111314 url('images/back_05.jpg') no-repeat center center;
            background-size: cover;
        }

        #social {
            background: #111314 url('images/back_06.jpeg') no-repeat center center;
            background-size: cover;
        }

        #books {
            background: #111314 url('images/back_07.jpg') no-repeat center center;
            background-size: cover;
        }

        #upl {
            background: #111314 url('images/back_08.png') no-repeat center center;
            background-size: cover;
        }

        /* SearchBox */

        .searchForm {
            padding-left: 26px;
            padding-right: 26px;
        }

        .searchInput {
            width: 95%;
            border: none;
            margin: auto;
            display: block;
            padding: 5px 10px 5px 10px;
            /*background-color: #343d46;*/
            background-color: rgba(52, 61, 70, 0.4);
            color: #eff1f5;
            font-size: 16px;
        }

    </style>
</head>

<body>
<div class="search">
  <!--
    <form class="searchForm" method="POST" action="https://www.startpage.com/do/search">
        <input class="searchInput" placeholder="Search StartPage" type="text" name="q" autofocus>
-->
    <form class="searchForm" method="POST" action="https://qwant.com/?q=&t=web">
            <input class="searchInput" placeholder="Search Qwant" type="text" name="q" autofocus>
        <!--
    <form class="searchForm" method="GET" action="https://duckduckgo.com/lite/?kp=-1&kl=uk-en&kaf=1&q=">
        <input class="searchInput" placeholder="Search DuckDuckGo" type="text" name="q" autofocus>
        -->
    </form>
</div>
<p>
<li class="display">
<ul>
<div id="chan" class="section">
    <h2 id="t"><a href="https://www.4chan.org/">4chan</a></h2>
        <ul>
            <li><a href="https://boards.4chan.org/fit/catalog">/fit/</a></li>
            <li><a href="https://boards.4chan.org/g/catalog">/g/</a></li>
            <li><a href="https://boards.4chan.org/v/catalog">/v/</a></li>
            <li><a href="https://boards.4chan.org/b/catalog">/b/</a></li>
            <li><a href="https://boards.4chan.org/o/catalog">/o/</a></li>
            <li><a href="https://boards.4chan.org/wg/catalog">/wg/</a></li>
        </ul>
</div>
</ul><ul>
<div id="contents" class="section">
    <h2 id="t">Contents and Trackers</h2>
        <ul>
            <li><a href="https://bakabt.me/">BakaBT</a></li>
            <li><a href="https://nyaa.si/">Nyaa</a></li>
            <li><a href="https://thepiratebay.org/">ThePirateBay</a></li>
        </ul>
</div>
</ul><ul>
<div id="debian" class="section">
    <h2 id="t">School</h2>
        <ul>
            <li><a href="https://umh.es/">UMH</a></li>
        </ul>
</div>
</ul><ul>
<div id="software" class="section">
    <h2>Software</h2>
        <ul>
            <li><a href="http://suckless.org/">Suckless</a></li>
            <li><a href="https://github.com/">GitHub</a></li>
        </ul>
</div>
</ul><ul>
<div id="technology" class="section">
    <h2>Tech and Misc</h2>
        <ul>
            <li><a href="http://cat-v.org/">Cat-v</a></li>
            <li><a href="http://www.catb.org/esr/">Eric S. Raymond</a></li>
            <li><a href="http://waifu2x.udp.jp/">Waifu2x</a></li>
            <li><a href="http://someonewhocares.org/">Dan Pollock</a></li>
        </ul>
</div>
</ul><ul>
<div id="social" class="section">
    <h2>Media</h2>
        <ul>
            <li><a href="https://soundcloud.com/">SoundCloud</a></li>
            <li><a href="https://youtube.com">Youtube</a></li>
            <li><a href="https://masterani.me">Masteranime</a></li>
            <li><a href="https://horriblesubs.info">Horriblesubs</a></li>

        </ul>
</div>
</ul><ul>
<div id="books" class="section">
    <h2>Library/Books</h2>
        <ul>
            <li><a href="https://b-ok.org">b-ok</a></li>
            <li><a href="https://cse.google.com/cse/publicurl?cx=003753031376654422446:szjag5vbefo">ebook Search Engine</a></li>
            <li><a href="http://bookzz.org/">BookZZ</a></li>
            <li><a href="http://g.sicp.me/books/">Gentooman Libary</a></li>
            <li><a href="https://en.wikibooks.org/wiki/Main_Page">Wikibooks</a></li>
        </ul>
</div>
</ul><ul>
<div id="upl" class="section">
    <h2>Upload</h2>
        <ul>
            <li><a href="https://cocaine.ninja/">Cocaine Ninja</a></li>
            <li><a href="https://imgur.com/">Imgur</a></li>
            <li><a href="https://postimage.org/">PostImage</a></li>
            <li><a href="https://file.pizza/">FilePizza</a></li>
            <li><a href="https://ghostbin.com/">Ghostbin</a></li>
        </ul>
</div>
</ul>
</li>
</p>
</body></html>
